<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS-9320-1</title>
    <link rel="stylesheet" href="style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
   <!-- <button id="swCharacters1" onclick="renderCharacters()">Karakterleri Göster</button>
   <div id="swCharacters2"></div> -->
   <button id="toggleButton">Karakterleri göster</button>
    <div id="swCharacters2"></div>

   
   
    <script src="script.js"></script>
  </body>
</html>

